<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:weightSum=".33"
        android:orientation="vertical"
        android:background="#252525">

    <Space android:layout_weight=".02" android:layout_width="fill_parent" android:layout_height="0dp" />

        <LinearLayout
        android:id="@+id/timesLayout"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight=".14"
        android:orientation="horizontal"
        android:weightSum="1.85"
        >

        <Space android:layout_weight=".05" android:layout_width="0px" android:layout_height="match_parent" />

        <com.agbullet.mcsilvio.timealight.RtlTimeEditText
            android:id="@+id/greenTime_EditText"
            android:text="@string/greenDefaultTime"
            android:textColor="#009900"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="time"
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusRight="@+id/yellowTime_EditText" />

        <Space android:layout_weight=".05" android:layout_width="0px" android:layout_height="match_parent" />

        <com.agbullet.mcsilvio.timealight.RtlTimeEditText
            android:id="@+id/yellowTime_EditText"
            android:text="@string/yellowDefaultTime"
            android:textColor="#999900"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="time"
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusRight="@+id/redTime_EditText"/>


        <Space android:layout_weight=".05" android:layout_width="0px" android:layout_height="match_parent" />

        <com.agbullet.mcsilvio.timealight.RtlTimeEditText
            android:id="@+id/redTime_EditText"
            android:text="@string/redDefaultTime"
            android:textColor="#990000"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="time"
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <Space android:layout_weight=".05" android:layout_width="0px" android:layout_height="match_parent" />

    </LinearLayout>

    <Space android:layout_weight=".01" android:layout_width="fill_parent" android:layout_height="0dp" />





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:weightSum="1.3"
        android:orientation="horizontal">

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

        <ImageView
            android:onClick="edit_buttonClick"
            android:id="@+id/editImage"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:soundEffectsEnabled="false"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"/>

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/speakerImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:soundEffectsEnabled="false"
            android:onClick="speakerClick"
            android:scaleType="fitCenter"
            android:src="@drawable/sound_off" />

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

    </LinearLayout>

        <Space android:layout_weight=".04" android:layout_width="fill_parent" android:layout_height="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:weightSum=".61"
        android:orientation="vertical"
        android:background="#000000">

        <Space android:layout_weight=".04" android:layout_width="fill_parent" android:layout_height="0dp" />



    <Chronometer

    android:id="@+id/chronometer"
    android:format="%s"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".13"
    android:gravity="center"

    android:textSize="70sp"/>

    <Space android:layout_weight=".02" android:layout_width="fill_parent" android:layout_height="0dp" />

    <ProgressBar
    android:id="@+id/progress_bar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".05"
    android:layout_gravity="center" />

    <Space android:layout_weight=".03" android:layout_width="fill_parent" android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/squaresLayout"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight=".10"
        android:orientation="horizontal"
        android:weightSum="1.9"
        >

        <Space android:layout_weight=".1" android:layout_width="0px" android:layout_height="match_parent" />

        <View
            android:id="@+id/greenLightSquare"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_rect_shape_green" />

        <Space android:layout_weight=".1" android:layout_width="0px" android:layout_height="match_parent" />

        <View
            android:id="@+id/yellowLightSquare"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_rect_shape_yellow" />

        <Space android:layout_weight=".1" android:layout_width="0px" android:layout_height="match_parent" />

        <View
            android:id="@+id/redLightSquare"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_rect_shape_red" />

        <Space android:layout_weight=".1" android:layout_width="0px" android:layout_height="match_parent" />

    </LinearLayout>

    <Space android:layout_weight=".03" android:layout_width="fill_parent" android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:weightSum="1.3"
        android:orientation="horizontal">

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/start_button"
            android:onClick="start_buttonClick"
            android:layout_width="0dp"
            android:soundEffectsEnabled="false"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/reset_button"
            android:onClick="reset_buttonClick"
            android:layout_width="0dp"
            android:soundEffectsEnabled="false"
            android:layout_weight=".5"
            android:src="@drawable/reset"
            android:layout_height="wrap_content"/>

        <Space android:layout_weight=".1" android:layout_width="0dp" android:layout_height="fill_parent" />

    </LinearLayout>



    <Space android:layout_weight=".05" android:layout_width="fill_parent" android:layout_height="0dp" />



    </LinearLayout>


</LinearLayout>
